INSERT INTO `dede_arctiny` VALUES('1','1','0','-2','1','1350559245','1350559158','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1350559312','1350559300','1');
INSERT INTO `dede_arctiny` VALUES('3','1','0','0','1','1350559365','1350559327','1');
INSERT INTO `dede_arctiny` VALUES('4','1','0','0','1','1350559384','1350559367','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1350559403','1350559391','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','0','1','1350560085','1350560034','1');
INSERT INTO `dede_arctiny` VALUES('7','2','0','0','1','1350560108','1350560088','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','1','1350560130','1350560115','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','1','1350560151','1350560135','1');
INSERT INTO `dede_arctiny` VALUES('10','1','0','0','1','1350560364','1350560342','1');
