INSERT INTO `dede_archives` VALUES('1','1','0','1350559158','','1','1','-2','85','0','第一章 九星连珠，天门开！','','','admin','未知','','1350559158','1350559245','1','第一章,九星,连珠,门开,九月,初九,重阳,之日,寅时,黎明','0','0','0','0','0','0','九月初九，重阳之日，寅时！ 黎明前夕，苍穹之上万里无云，九颗星辰尤为明亮，九星闪耀，将满天无数星辰的光辉都掩盖了过去。 九星运转。 其中七颗已经连为一条直线，七星连珠。 第八颗星辰缓缓移动。渐渐的，与七星连为一线。 呼！ 八星连珠！一道淡淡的光波','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1350559300','','1','1','0','81','0','第一章 九星连珠，天门开！','','','admin','未知','','1350559300','1350559312','1','第一章,九星,连珠,门开,九月,初九,重阳,之日,寅时,黎明','0','0','0','0','0','0','九月初九，重阳之日，寅时！ 黎明前夕，苍穹之上万里无云，九颗星辰尤为明亮，九星闪耀，将满天无数星辰的光辉都掩盖了过去。 九星运转。 其中七颗已经连为一条直线，七星连珠。 第八颗星辰缓缓移动。渐渐的，与七星连为一线。 呼！ 八星连珠！一道淡淡的光波','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1350559327','','1','1','0','159','0','第二章 阎川','','','admin','未知','','1350559327','1350559365','1','第二章,阎川,二哥,你杀,我跟,你们,拼了,挡我,者死,竹舍','0','0','0','0','0','0','二哥！你杀了二哥，我跟你们拼了！ 挡我者死，杀，杀，杀！ 竹舍之外，喊杀冲天，鲜血狂洒，泥浆四溅，地上横七竖八的倒着大量尸体，银甲军死伤大半，但，依旧死守竹舍。 霍光与黑甲统领已经杀红了眼睛。各自带伤，厮杀越发凶猛。 竹舍外的杂役全身发抖，中年','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1350559367','','1','1','0','94','0','第三章 手段','','','admin','未知','','1350559367','1350559384','1','第三章,手段,阎川,打量,人时,远处,陡然,传来,一阵,嚣张','0','0','0','0','0','0','阎川打量众人时，远处陡然传来一阵嚣张的吵嚷。 数名将士押解着一个华袍男子。 干什么，我是赵家少主，我是赵天德，狗眼瞎了？放开我，否则，我要诛你九族！ 赵天德嚣张的对着一众将士喝骂，可将士纵是脸色难看，也并未放开。强行押解到了竹舍前。 后面将士带','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1350559391','','1','1','0','198','0','第四章 今生身世','','','admin','未知','','1350559391','1350559403','1','第四章,今生,身世,回到,巅峰,甄雄,你得,那柄,仙剑,进入','0','0','0','0','0','0','等朕回到巅峰，甄雄，你得那柄仙剑，也进入仙人境了吧？朕会来找你的，今生朕定要打造比前世更加强盛的朝堂，镇友固旖伲直指仙人境！剖你胸膛，取你心肺！ 咕咕咕！ 阎川誓仇之际，肚子陡然发出一阵饥饿的声响。 看看自己肚子，阎川一阵苦笑：好久没感到饿','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1350560034','','1','1','0','199','0','第一章 全面武装','','','admin','未知','','1350560034','1350560085','1','第一章,全面,武装,青龙,白虎,朱雀,玄武,已经,先回,大昭','0','0','0','0','0','0','青龙、白虎、朱雀、玄武，我已经先回大昭圣地了，你们留下好好保护阎公子！待我消息！ 是圣女的字！青龙取过纸张肯定道。 嗯？阎川微微皱眉。 因为竹舍房门处，有着打开过的痕迹。 你们在外面等我！阎川说道。 说着，阎川独自走入竹舍。 竹舍桌上，此刻正摆放','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1350560088','','1','1','0','123','0','第二章 玉帝剑','','','admin','未知','','1350560088','1350560108','1','第二章,玉帝,走了,酒剑生,一群,将士,围了,上来,大人,这','0','0','0','0','0','0','送走了酒剑生，一群将士围了上来。 大人，这，这些就是仙宝？众将士眼中放光的兴奋道。 震天弓紫金打造，上有无数精妙符文，射日箭更是锋利的如神兵利剑。破天枪入手温润，抓在手中，与身体融为一体一般。 大人，我们试试吧，试试看吧！一个小将急促道。 好！','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1350560115','','1','1','0','113','0','第三章 横冲直撞入燕京','','','admin','未知','','1350560115','1350560130','1','第三章,横冲,撞入,燕京,阎川,一马当先,马踏,之处,烟尘,','0','0','0','0','0','0','驾！ 阎川一马当先，马踏之处，烟尘冲天。 三千将士紧随其后，一刻不停。汗血宝马，速度惊人，数个时辰，已经到了百里之外。 马踏过一座小山坡，阎川眼尖，一眼就看到了远处滚滚烟尘。 停！阎川一声高喝。 嘘！嘘！ 令行禁止，三千将士顿时一拉缰绳，宝马长嘶','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1350560135','','1','1','0','162','0','第四章 燕京势力','','','admin','未知','','1350560135','1350560151','1','第四章,燕京,势力,燕京,一个,豪宅,之内,华袍男,穿过,重','0','0','0','0','0','0','燕京，一个豪宅之内。 一个华袍男穿过重重长廊，匆忙的奔向一个大厅。 大厅门口有着几个下人，速围了上来。 主人，来人已经在主厅等候了，不过举止极为傲慢。小人！为首一个下人禀报道。 住口，不得无礼！华袍男眼睛一瞪。 是！下人一个激灵，马上不敢数落。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1350560342','','1','1','0','187','0','第五章 天下五修','','','admin','未知','','1350560342','1350560364','1','第五,天下,五修,王爷,这是,何意,霍光,顿时,露出,一丝,','0','0','0','0','0','0','呃，王爷？你这是何意？霍光顿时露出一丝好奇的看向阎川。 阎川淡淡一笑道：我，想吃蛇了！ 啊？霍光顿时脸色一变。 怎么，不敢了？阎川淡淡道。 不，不是，只是！霍光一时不知如何回答。 蛇？那可不是普通的蛇，而是一头妖兽啊，炼出精元的强大存在，传言中','','1','0','0','9');
